DB_USERNAME=asran
DB_PASSWORD=asran557
DB_NAME=DBMarket
PORT=5300
JWT_SECRET=slugger$Orph4n
USEREMAIL=sukiantoro11@gmail.com
EMAILPASSWORD=sukiantoro123
EMAILPASSWORD=
CLOUDINARY_NAME=caffemini
CLOUDINARY_API_KEY=864516986454373
CLOUDINARY_API_SECRET=7XXJYFHQR6njzwo3qbrb-56mmqM